
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pan_secure
spring.datasource.username=test
spring.datasource.password=test

#secret key for hashing card number
pan.secure.secret.key = securePan

#misc
spring.main.banner-mode=OFF

#server configuration
server.port=7070
server.servlet.context-path=/api